<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Pesquisa Avançada</title>
</head>
<body>

<div class="top-links">
    <a href="index.html">Voltar para o Google</a>
</div>

<div class="advanced-container">
    <div class="advanced-title">Pesquisa Avançada</div>

    <form action="https://www.google.com/search">

        <label>Todas estas palavras:</label>
        <input type="text" name="as_q"><br>

        <label>Esta frase exata:</label>
        <input type="text" name="as_epq"><br>

        <label>Qualquer destas palavras:</label>
        <input type="text" name="as_oq"><br>

        <label>Nenhuma destas palavras:</label>
        <input type="text" name="as_eq"><br>

        <input type="submit" value="Pesquisa Avançada" style="background:#4d90fe;color:white;">
    </form>
</div>

</body>
</html>
